Showcase: Abuzz

Create An Interactive City In Text using Ink (2026)

Final assignment by Jon Ezeiza

* [Demo] -> demo

=== demo

Blinded by a cool sun,

Glinting off of icy crags and golden domes,

As I hug tight at my mandrill hides, against the alpine winds,

I arrive at my destination, rugged but triumphant.

+ [Cross the threshold] -> threshold

=== threshold

Dragging myself up what feels like my millionth set of stairs,

I am bathed by the tingle of little bells,

hanging off of an ancient wooden portal that refreshes my spirits.

+ [Emerge in the plaza] -> plaza

=== plaza

I am welcomed by a marketplace abuzz.

Abuzz with pilgrims, like myself, 

Abuzz with locals and monks.

Abuzz with friendly bumblebees!

Sacred bumblebees, famed for their soothing honeys.

+ [Peruse the stalls] -> descriptions
+ [Into the Gliding Monkey] -> descriptions
+ [Continue towards the summit] -> descriptions
+ [Down through the threshold] -> descriptions

=== descriptions

I find long descriptions a bit boring...

* [Broad Strokes and Glancing Blows] -> strokes
* [Theme Palette and Iceberg Worldbuilding] -> palette
* [Narrative Pull and Subjectivity] -> narrative

=== strokes

I didn't mean to write poetry.

I was just trying to keep the language economical.

Respecting the readers patience and leveraging their imagination.

Trying to keep them amused.

The style emerged organically.

* [Showcase: Into the Glinding Monkey] -> inn

=== inn

A roudy bunch freely taps giant barrels of mead, singing never-written songs.

Academic and labourer alike, cares at the door, honeyed heads abuzz.

The back opens to a backyard, somehow even noisier.

+ [Approach the hostman] -> descriptions
+ [Check the upstairs] -> descriptions
+ [Out back] -> descriptions
+ [I should resume my path] -> descriptions

=== palette

Rhyming is engaging.

Caveat: literal rhyming can be a bit pretentious and mentally taxing.

But thematic rhyming?

+ [Themes] -> themes

=== themes

A lean palette of themes:

* [Bees!] -> bees
* [Apes] -> apes
* [Accord] -> accord
* [Floating Wool] -> wool
* [Showcase: Peruse the stalls] -> stalls

=== bees

Bees!

Main attraction: Sacred soothing honey (and wax, mead...)

Yellows and golds are the primary highlight colors for everything.

Hexagonal patterns: sleeping pods, Queenpriest.

Abuzz: crowd noise, drunkenness, lingering questions, nervousness...

* [Themes] -> themes

=== apes

Apes

A touch of exoticism.

A signpost that this is not our world.

Mandril hides, The Gliding Monkey, orangutan guard-dog, sled pulled by gorillas...

* [Themes] -> themes

=== wool

The one magical touch: anti-gravity wool, floating sheep.

A hint at agricultural surroundings.

* [Themes] -> themes

=== accord

The Accord is the religious creed at the temple.

"Accord" is also used in speech to as "I agree" or "understood".

Monks keep their wrists tied with a sacred Chord.

The Chord also is the weapon of their martial art.

Accordions: one of the key crafts, the primary source of music.

* [Themes] -> themes

=== stalls

Behind a richly gilded stall, a richly gilded man, grinning, pronounces the holiness of his wax idols.

On a floating cloud of wool, samples of rotund cheeses are given away, by a rotund farmgirl.

An old master sits on the bare stone, an old orangutan beside, guarding the delicate accordions of his craft.

* [Back to what I came for] -> descriptions

=== narrative

Framing: the beginning of the end of a long journey.

Pure description gets stale fast, a subjective perspective is very enriching:

Exploration gradually reveals: the place, the character, the mysterious goal.

I wanted to have a constant pull: pervasive hints that trigger questions.

What is this place?
Why is he here?
What is he chasing?
What's at the end?

* [Backbone Architecture] -> backbone

=== backbone

The architecture pulls the player forward and upward.

A temple-town lends itself to a vertical structure.

Three levels:

Lower District: outward facing - marketplace, inn, tent field...

Middle District: urban heart - craft, commerce, leisure, culture, education...

Upper District: holy core - hives, temple...

Stairs between districts serve as medidative breaks and narrative progression.

Opportunities for playful distraction, with a payoff at the summit.

* [Anyways, I've spoiled enough] -> closing

=== closing

Check it out in Itch.io!

https:\/\/oersted0.itch.io\/abuzz

-> END
