Coronat, A City on a River
Morning in the Central Square
-> centralsquare

=== centralsquare
Coronat's central square is a gathering place for the city. Most citizens move through quickly, but some stop to talk in pairs or small groups. Your inn stands on the northeast corner of the square.

+ [Set out on the Righteous Path toward the Cathedral] -> righteouspath
+ [Visit the Marketplace] -> marketplace
+ [Go to the Town Hall] -> townhall
+ [Start on the Royal Way toward the Castle] -> castle
+ [Return to the inn for a meal and some rest] -> ending

=== righteouspath
Looking to the north, you can see Coronat's beautiful Cathedral on a hill at the end of the Righteous Path. The residential neighborhoods on either side of the Path are home to the city's poor and working class.

+ [Visit the Sand Quarter] -> sandquarter
+ [Enter the Copper Quarter] -> copperquarter
+ [Go north to the Cathedral] -> cathedral
+ [Go south to the Central Square] -> centralsquare

=== cathedral

A grand Cathedral stands on the second-highest hill in Coronat, offering its blessing to the city. The stained glass windows depict holy figures beside animals such as lions and birds. The number "1302" is engraved on a stone to the right of the Cathedral's entrance.

+ [When you are done admiring the Cathedral, you may go south to return to the Righteous Path] -> righteouspath

=== marketplace
A busy marketplace offers all kinds of items, from delicious food to household goods. To the east is the Central Square; to the west, you can hear the river beyond the city wall.

+ [Go north to the Sand Quarter] -> sandquarter
+ [Go south to the Silver Quarter] -> silverquarter
+ [Go east to the Central Square] -> centralsquare

=== townhall

East of the Central Square, the Town Hall is the center of government for the City of Coronat. Citizens and visitors stand in line in front of the building, waiting for their turn to address the Lord Mayor of the city.

+ [Go north to the Copper Quarter] -> copperquarter
+ [Go south to the Gold Quarter] -> goldquarter
+ [Go west to the Central Square] -> centralsquare

=== castle

Standing on the highest hill in Coronat, the Castle is a magnificent building. Elaborate gardens and beautiful statues provide a breathtaking view. The number "1245" is engraved on the front of the first step leading to the Castle itself.

+ [You can move north to return to the Royal Way] -> royalway

=== royalway

The Royal Way connects the Central Square to the Castle and offers access to the Silver Quarter and the Gold Quarter. It is a beautiful road lined with trees and statues.

+ [Go west to the Silver Quarter] -> silverquarter
+ [Go east to the Gold Quarter] -> goldquarter
+ [Go south to the Castle] -> castle
+ [Go north to the Central Square] -> centralsquare

=== sandquarter

The poorest part of Coronat, the Sand Quarter lies in the lowest section of the city. It is next to the river and often floods during the rainy season. Armed guards patrol the narrow streets.

+ [Go south to the Marketplace] -> marketplace
+ [Go east to the Righteous Path] -> righteouspath

=== copperquarter

The Copper Quarter is home to the working class residents of Coronat. Blacksmiths, seamstresses, and other laborers live and work here. The streets and buildings are old but well cared for.

+ [Go west to the Righteous Path] -> righteouspath
+ [Go south to the Town Hall] -> townhall

=== silverquarter

Merchants and skilled craftspeople live in the Silver Quarter. Most households have at least one servant and the residents want for nothing.

+ [Go north to the Marketplace] -> marketplace
+ [Go east to the Royal Way] -> royalway

=== goldquarter

Coronat's rich and powerful live in the Gold Quarter. Most of the residents have been inside the Castle and some are friends with those who live and work for the sovereign.

+ [Go north to the Town Hall] -> townhall
+ [Go west to the Royal Way] -> royalway

=== ending

You enter the inn, eat a delicious meal, and return to your room.

-> END  