--> InFrontOfTown

=== InFrontOfTown

In front of the town

You stand before the town of Folon. The town is surrounded by a moat. Across the moat, a bridge leads to a gate.

+ [Enter the town across the bridge] -> Entrance

=== Entrance

Entrance

The gate is left open during daytime. Two guards are standing to the side, watching the steady trickle of people coming in and out. The main street continues to the north.

+ [Proceed to the North] -> MainStreetSouth

=== MainStreetSouth

Main Street South

It's a lively street. Along both sides, you can see various market stalls. Unfortunately you don't have the funds to enjoy shopping here. The town square stands to the north, and the town entrance is to the south.

+ [Go to the town square] -> TownSquare
+ [Go to the entrance] -> Entrance

=== TownSquare

Town Square

There is a water fountain in the center of the square. The square is busy with townsfolk, and a couple of street performers catch your eyes. The streets run north to south and east to west.

+ [Go north] -> MainStreetNorth
+ [Go east] -> SideStreetEast
+ [Go west] -> SideStreetWest
+ [Go south] -> MainStreetSouth

=== MainStreetNorth

Winding Road

The main street turns into a winding road, slightly climbing gradually uphill, where a castle stands.

+ [Go to the castle] -> Castle
+ [Go back to the town square] -> TownSquare

=== Castle

Castle

The castle is small and surrounded by stone walls. The main gate of the castle is closed and two sentinels stand stiffly on either side of it.

+ [You don't have any business here] -> MainStreetNorth

=== SideStreetEast

Side Street East

Stone buildings line both sides of the street, casting shadows by blocking out the sunlight. The street is quiet, with few people around. You see a church to the east.

+ [Walk to the church] -> Church
+ [Go back to the town square] -> TownSquare

=== Church

Church

It's an old church. The inside appears completely still, with no sign of activity - there doesn't seem to be any reason to go in. 

+ [Go back] -> SideStreetEast

=== SideStreetWest

Side Street West

The street is busy with townsfolk going in and out of the city hall to the west.

+ [Walk to the town hall] -> TownHall
+ [Go back to the town square] -> TownSquare

--> END

=== TownHall

Town Hall

You see a grand two-storey building. You hear noises from inside, suggesting a lot of business happening there. 

+ [I don't have any business here] -> SideStreetWest

--> END
